apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "meep-gis-engine.fullname" . }}
  labels:
    app: {{ template "meep-gis-engine.name" . }}
    chart: {{ template "meep-gis-engine.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    meepOrigin: {{ .Values.meepOrigin }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ template "meep-gis-engine.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "meep-gis-engine.name" . }}
        release: {{ .Release.Name }}
        meepOrigin: {{ .Values.meepOrigin }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount }}
      {{- if .Values.codecov.enabled}}
      volumes:
        - name: codecov-storage
          persistentVolumeClaim:
            claimName: meep-gis-engine-codecov-pvc
      {{- end}}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if .Values.codecov.enabled}}
          command: [ "/meep-gis-engine" ]
          args: [ "-test.coverprofile=/codecov/codecov-meep-gis-engine.out", "__DEVEL--code-cov" ]
          {{- end}}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.deployment.port }}
              protocol: {{ .Values.deployment.protocol }}
          env:
            {{- range $key, $value := .Values.image.env }}
            - name: {{ $key }}
              value: {{ $value }}
            {{- end }}
          {{- if .Values.codecov.enabled}}
          volumeMounts:
          - name: codecov-storage
            mountPath: /codecov
          {{- end}}
      {{- if .Values.affinity }}
      terminationGracePeriodSeconds: 5
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}
      initContainers:
        - name: init-{{ .Values.deployment.dependency }}
          image: busybox:1.28
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until nslookup {{ .Values.deployment.dependency }}.kube-system ; do echo waiting for {{ .Values.deployment.dependency }}; sleep 0.25; done;']


